Page{
  width: 100%;
  height:100%;
  }
 .container{
    position: relative;
    width : 100%;
    height : 100%;
}

.bg-image{
    display:block;
    width : 100%;
    height : 100%;
}
.brand{
  position: absolute;
  top: 50rpx;
  left: 50rpx;
  width: 200rpx;
}
.activity{
  position: absolute;
  top: 150rpx;
  left: 50%;
  margin-left: -300rpx;
  width: 600rpx;
}
.button{
  position: absolute;
  top: 1300rpx;
  left: 50%;
  margin-left: -310rpx;
  width: 620rpx;
}
.details{
  position: absolute;
  top: 1500rpx;
  left: 50%;
  margin-left: -310rpx;
  width: 620rpx;
}
.container-out {
  height: 600rpx;
  width: 650rpx;
  background-color: #FF6666;
  margin: 100rpx auto;
  border-radius: 40rpx;
  position: absolute;
  top: 500rpx;
}

.container-in {
  width: 580rpx;
  height: 530rpx;
  background-color: #cc3333;
  border-radius: 40rpx;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}

.circle {
  position: absolute;
  display: block;
  border-radius: 50%;
  height: 20rpx;
  width: 20rpx;
}

.content-out {
  position: absolute;
  height: 150rpx;
  width: 166.6666rpx;
  background-color: #f5f0fc;
  border-radius: 15rpx;
}

.award-image {
  position: absolute;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  height:  150rpx;
  width: 166.6666rpx;
  box-sizing: border-box;
}
.text{
  position: absolute;
  top: 1220rpx;
  text-align: center;
  font-size: 23rpx;
}